.deluus{
    display:flex;
    flex-flow: row wrap;
    text-align: center;
    
}
 .deluus > * {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.header{
    
    display:flex;
    justify-content: space-between;
    background: tomato; 
    height: fit-content;
    padding:20px;
    margin-bottom: 10px;
    
}

.header-title{
    background-color: plum !important;
    padding: 10px;
    
}

.image{
      background-image: url(../river.jpg);
      height: 300px;
      padding: 100px;
      margin:10px; 
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;

}
.image p{
    float: right;
    display: flex;
    justify-content: flex-end;
    color:black;
    margin-top: 100px;
    background-color: plum;
    font-size: 50px;
    width: fit-content;

}

nav ul{
    display: flex;
    justify-content: space-between;
    color:black;
    min-width:400px;
    
  }  
nav a{
    font-weight: bolder;
    text-decoration: underline;
   
}


.footer-container {
  background-color: chartreuse;
    height: 80px;
    flex-shrink: 0;
    width: 99%;
    padding-left: 20px;
    
   
 }
 .contact-container{
    display: flex;
    justify-content: space-between;
    text-align: left;
    

  
   
}
.contact-container h1{
    color:orangered;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 1%;
    justify-content: space-between;
   
}
.info a{
    color: orangered;
   display:flex;
   justify-content: space-between;
   margin-right:3em;
   margin: 5% 5em 2% 0;
   text-decoration: underline;

}



section {
    margin: 25px 25px;
}

.titles {
    margin: auto auto;
    float: left;
    width: 20%;
}

.titles h1 {
    font-size: 30px;
}

.about-me-paragraph {
    margin: auto 10%;
}

.about-me {
    display: inline-flex;
    background: deepskyblue;
    height: 120px;
    font-size:24px;
}

.work-container {
    text-align: left;
    display: inline-flex;
    flex-direction: row;
    width: 97%;
    background: plum;
    height: fit-content;
    padding: 20px 20px;
}

.work-items {
    margin: 0 auto;
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-1 {
    margin: 0 25% !important;
    display: inline-flex;
    flex-direction: row;
}

.row-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.work-items div {
    margin: 20px 20px;
}

.work-item-1 {
    height: 400px;
    width: 600px;
    background-color: black;
}

.work-item-2 {
    height: 200px;
    width: 300px;
    background-color: black;
}
.work-item-3 {
    height: 200px;
    width: 300px;
    background-color: black;
}
.work-item-4 {
    height: 200px;
    width: 300px;
    background-color: black;
}

.work-item-5 {
    height: 200px;
    width: 300px;
    background-color: black;
}
/* 
.aside2{
    background: hotpink;
} */
/* .aside3{
    background: plum;
} */
/* setting the order of items to sit when the screen shrinks */
@media all and (min-width:800px){
    /* main -blue container */
    .main{
        flex: 3;
    }
    /* aside1-yellow container */
    .aside1 {
        order: 1;

        /* aside2-pink container */
    }
    .aside2{
        order: 2;
    }
    /* .aside3{
        order:3;
    } */
    .main{
        order: 2;
    }
    /* footer- lime green container */
    .footer {
        order: 4;
    }
}
@media all and (min-width: 600px){
    .aside {
        flex: 1;
    }
}